# java-start-sbs

./: .gitignore  ReadMe.md  pom.xml
src/main/java/com/ligw/demo/: DemoApplication.java  WebAppConfig.java
src/main/java/com/ligw/demo/controller/: CountController.java  RecordController.java  apiController.java
src/main/java/com/ligw/demo/exception/: ErrorInfoInterface.java  GlobalErrorInfoEnum.java  GlobalErrorInfoException.java
src/main/java/com/ligw/demo/mapper/: CountMapper.java  RecordMapper.java
src/main/java/com/ligw/demo/model/: Count.java  Record.java
src/main/java/com/ligw/demo/service/: CountService.java  RecordService.java
src/main/java/com/ligw/demo/service/impl/: CountServiceImpl.java  RecordServiceImpl.java
src/main/java/com/ligw/demo/util/: CommonUtil.java  XmlUtil.java
src/main/java/com/ligw/demo/util/faceplus/: FacePlusConstants.java  FacePlusUtil.java
src/main/java/com/ligw/demo/util/faceplus/message/: BaseFacePlusMessage.java
src/main/java/com/ligw/demo/util/faceplus/message/request/: FaceBean.java  FaceSetBean.java
src/main/java/com/ligw/demo/util/faceplus/message/response/: BodyDetectBean.java  FaceAddBean.java  FaceCompareBean.java  FaceDetectBean.java  FaceRemoveBean.java  FaceSearchBean.java  FaceSetCreateBean.java  FaceSetDeleteBean.java  FaceSetDetailBean.java  FaceSetListBean.java
src/main/java/com/ligw/demo/util/http/: HttpConstants.java  HttpUtil.java
src/main/java/com/ligw/demo/util/http/okhttp/: OKHttpConfig.java  OKHttpFactory.java
src/main/java/com/ligw/demo/util/http/okhttp/interceptor/: LoggingInterceptor.java
src/main/java/com/ligw/demo/util/tts/: TTSConstants.java  TTSUtil.java
src/main/java/com/ligw/demo/util/tts/message/: BaiduAccessToken.java  BaseBaiduMessage.java
src/main/java/com/ligw/demo/util/wx/message/: BaseMessage.java  WXJSSDKSignBean.java
src/main/java/com/ligw/demo/util/wx/message/request/: WXDYHArticleSendallBean.java  WXDYHArticlesBean.java  WXFileMessageBean.java  WXImageMessageBean.java  WXMpNewsMessageBean.java  WXNewsMessageBean.java  WXOpenIdToUserIdBean.java  WXTextCardMessageBean.java  WXTextMessageBean.java  WXUserIdToOpenIdBean.java  WXUserTicket.java  WXVideoMessageBean.java  WXVoiceMessageBean.java
src/main/java/com/ligw/demo/util/wx/message/response/: WXAccessTokenBean.java  WXDYHAddArticleInnerIMgBean.java  WXDYHAddArticlesBean.java  WXDYHAddImgBean.java  WXDYHSendArticlesBean.java  WXDYHUserTagsBean.java  WXDepartmentBean.java  WXErrorBean.java  WXJsApiTicketBean.java  WXMembersBean.java  WXOpenIdBean.java  WXSendMessageBean.java  WXUploadMediaBean.java  WXUserBaseInfoBean.java  WXUserIdBean.java  WXUserInfoBean.java  WXUserInfoDetailBean.java
src/main/java/com/ligw/demo/util/wx/util/: WXApis.java  WXMessageTypeUtil.java  WXUtil.java
src/main/java/com/ligw/demo/util/wxpay/: WXPayApis.java  WXPayConstants.java  WXPayUtil.java
src/main/java/com/ligw/demo/util/wxpay/message/: BaseWXPayMessage.java  WXPayRequestBean.java
src/main/java/com/ligw/demo/view/: ResponseResult.java  RestResultGenerator.java
src/main/java/com/rainsunset/: Starter.java
src/main/java/com/rainsunset/aop/: GlobalHandler.java
src/main/java/com/rainsunset/common/bean/: BaseRequest.java  ErrorInfoInterface.java  GlobalException.java  ResponseGenerator.java  ResponseResult.java
src/main/java/com/rainsunset/common/constant/: Constants.java
src/main/java/com/rainsunset/common/enums/: ErrorCode.java
src/main/java/com/rainsunset/common/exception/: ServiceException.java
src/main/java/com/rainsunset/common/utils/: package-info.java
src/main/java/com/rainsunset/config/: DruidUiConfig.java  FilterConfig.java  InterceptorConfig.java  MetricConfig.java  RedisConfig.java  SwaggerUiConfig.java  XxlJobConfig.java
src/main/java/com/rainsunset/controller/: DemoController.java  DemoKafkaConsumer.java
src/main/java/com/rainsunset/dal/db1/model/: JavaStarterEntity1.java
src/main/java/com/rainsunset/dal/db1/repository/: JavaStarterRepository1.java
src/main/java/com/rainsunset/dal/db2/model/: JavaStarterEntity2.java
src/main/java/com/rainsunset/dal/db2/repository/: JavaStarterRepository2.java
src/main/java/com/rainsunset/demo/: Application.java  DemoApplication.java  WebAppConfig.java
src/main/java/com/rainsunset/demo/config/: DruidUiConfig.java  SwaggerUiConfig.java
src/main/java/com/rainsunset/demo/constant/: Constants.java  GlobalErrorInfoEnum.java
src/main/java/com/rainsunset/demo/controller/: RecordController.java  apiController.java
src/main/java/com/rainsunset/demo/dal/mapper/: RecordMapper.java
src/main/java/com/rainsunset/demo/dal/model/: Record.java
src/main/java/com/rainsunset/demo/service/: RecordService.java
src/main/java/com/rainsunset/demo/service/aop/: ServiceAspect.java
src/main/java/com/rainsunset/demo/service/impl/: RecordServiceImpl.java
src/main/java/com/rainsunset/demo/service/request/: RecordBatchDelReqDTO.java  RecordDetailReqDTO.java  RecordListReqDTO.java  RecordReqDTO.java
src/main/java/com/rainsunset/demo/service/response/: RecordResDTO.java
src/main/java/com/rainsunset/service/api/: package-info.java
src/main/java/com/rainsunset/service/impl/: package-info.java
src/main/java/com/rainsunset/service/request/: DemoReq.java
src/main/java/com/rainsunset/service/response/: package-info.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-spring.xml  logback.xml
src/main/resources/mapper/: countMapper.xml  recordMapper.xml
src/main/resources/spring/: datasource-db1.xml  datasource-db2.xml  datasource-parent.xml  druid.xml  mybatis-config.xml  spring-context.xml
src/main/resources/sql/: init_database.sql  init_table.sql
src/test/java/com/ligw/demo/: DemoApplicationTests.java
src/test/java/com/ligw/demo/test/: ApiTests.java  UtilTest.java
src/test/java/com/rainsunset/demo/: ApplicationTests.java  DemoApplicationTests.java
src/test/java/com/rainsunset/demo/test/: ApiTests.java  UtilTest.java
src/test/java/test/: DemoTest.java
src/test/java/test/base/: BaseSpringTest.java  BaseTestConfig.java
